<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_nav_graph"
    app:startDestination="@id/selectTripInfoFragment">

    <fragment
        android:id="@+id/selectTripInfoFragment"
        android:name="com.hyosim.hamkkae.presentation.main.plan.select.SelectTripInfoFragment"
        android:label="select_trip_info_fragment"
        tools:layout="@layout/fragment_select_trip_info">

        <action
            android:id="@+id/action_selectTripInfoFragment_to_selectTripStyleFragment"
            app:destination="@id/selectTripStyleFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectTripStyleFragment"
        android:name="com.hyosim.hamkkae.presentation.main.plan.select.SelectTripStyleFragment"
        android:label="select_trip_style_fragment"
        tools:layout="@layout/fragment_select_trip_style">

        <action
            android:id="@+id/action_selectTripStyleFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />

    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.hyosim.hamkkae.presentation.main.plan.recommend.RecommendLoadingFragment"
        android:label="recommend_loading_fragment"
        tools:layout="@layout/fragment_recommend_loading">

        <action
            android:id="@+id/action_recommendLoadingFragment_to_recommendCourseFragment"
            app:destination="@id/recommendCourseFragment" />
    </fragment>

    <fragment
    android:id="@+id/recommendCourseFragment"
    android:name="com.hyosim.hamkkae.presentation.main.plan.recommend.RecommendCourseFragment"
    android:label="recommend_course_fragment"
    tools:layout="@layout/fragment_recommend_course">

        <action
            android:id="@+id/action_recommendCourseFragment_to_tripStartFragment"
            app:destination="@id/tripStartFragment" />

        <action
            android:id="@+id/action_recommendCourseFragment_to_recommendDetailFragment"
            app:destination="@id/recommendDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/recommendDetailFragment"
        android:name="com.hyosim.hamkkae.presentation.main.plan.recommend.detail.RecommendDetailFragment"
        android:label="recommend_detail_fragment"
        tools:layout="@layout/fragment_recommend_detail">

        <argument
            android:name="course"
            app:argType="com.hyosim.hamkkae.data.response_dto.plan.AiCourseRecommendResponseDto" />

        <action
            android:id="@+id/action_recommendDetailFragment_to_tripStartFragment"
            app:destination="@id/tripStartFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripStartFragment"
        android:name="com.hyosim.hamkkae.presentation.main.plan.trip_start.TripStartFragment"
        android:label="trip_start_fragment"
        tools:layout="@layout/fragment_trip_start">

        <argument
            android:name="course"
            app:argType="com.hyosim.hamkkae.data.response_dto.plan.AiCourseRecommendResponseDto" />
    </fragment>


</navigation>