<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_yellow"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_yellow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_back_black_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.08" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/main_trip_title_mock"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/date_mock1"
                android:textColor="@color/text_secondary_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/main_trip_current_day"
                android:textColor="@color/text_secondary_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_date" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_detail_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintDimensionRatio="1:0.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back" />

            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_navi_gray_24"
                android:elevation="10dp"
                android:rotation="45"
                app:layout_constraintBottom_toBottomOf="@id/btn_map"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tv_map"
                app:layout_constraintStart_toStartOf="@id/btn_map"
                app:layout_constraintTop_toTopOf="@id/btn_map"
                app:layout_constraintWidth_percent="0.05" />

            <TextView
                android:id="@+id/tv_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:elevation="10dp"
                android:text="@string/trip_detail_map"
                app:layout_constraintBottom_toBottomOf="@id/iv_map"
                app:layout_constraintEnd_toEndOf="@id/btn_map"
                app:layout_constraintStart_toEndOf="@id/iv_map"
                app:layout_constraintTop_toTopOf="@id/iv_map" />

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/header_line_orange"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_pin_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_schedule_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.1" />

                <ImageView
                    android:id="@+id/iv_pin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_pin_gray_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_pin_bg"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/iv_pin_bg"
                    app:layout_constraintStart_toStartOf="@id/iv_pin_bg"
                    app:layout_constraintTop_toTopOf="@id/iv_pin_bg"
                    app:layout_constraintWidth_percent="0.06" />

                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/main_trip_current_location"
                    android:textColor="@color/text_secondary_gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_time"
                    app:layout_constraintStart_toEndOf="@id/iv_pin_bg"
                    app:layout_constraintTop_toTopOf="@id/iv_pin_bg" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/main_time"
                    android:textColor="@color/text_secondary_gray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_pin_bg"
                    app:layout_constraintStart_toStartOf="@id/tv_current"
                    app:layout_constraintTop_toBottomOf="@id/tv_current" />

                <TextView
                    android:id="@+id/tv_in_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_current_orange"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/state_in_progress"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_pin_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_pin_bg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/indicator_white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_current"
            app:tabPaddingStart="3dp"
            app:tabPaddingEnd="3dp"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/text_secondary_gray"
            app:tabBackground="@drawable/bg_tab_primary"
            app:tabInlineLabel="true"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>