<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_yellow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_yellow"
        tools:context=".presentation.main.home.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/main_title"
                android:textColor="@color/dark_gray"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/main_subtitle"
                android:textColor="@color/text_secondary_gray"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_setting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_setting"
                android:layout_marginEnd="20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_icon"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"/>

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/header_line_orange"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_header"
            app:strokeColor="@color/primary_red"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_question_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_message_red_24"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_question_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/main_question_title"
                    android:textColor="@color/primary_red"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_question_icon"
                    app:layout_constraintBottom_toBottomOf="@id/iv_question_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_question_icon"/>

                <TextView
                    android:id="@+id/tv_question_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/main_question_mock"
                    android:textColor="@color/text_secondary_gray"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_question_title"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_answer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/btn_primary_red"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/main_question_answer"
                    android:textColor="@color/white"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_content"
                    app:layout_constraintStart_toStartOf="@id/iv_question_icon"
                    app:layout_constraintEnd_toStartOf="@id/btn_later"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_later"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/btn_later_unpressed"
                    android:layout_marginStart="5dp"
                    android:text="@string/main_question_later"
                    android:textColor="@color/primary_red"
                    app:layout_constraintTop_toTopOf="@id/btn_answer"
                    app:layout_constraintStart_toEndOf="@id/btn_answer"
                    app:layout_constraintEnd_toEndOf="@id/tv_question_title"
                    app:layout_constraintBottom_toBottomOf="@id/btn_answer"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_question"
            app:strokeColor="@color/hover_orange"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_trip_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/image_trip"
                    app:layout_constraintDimensionRatio="1:0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!--<TextView
                    android:id="@+id/tv_trip_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/main_trip_title_mock"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_trip_image"
                    app:layout_constraintStart_toStartOf="parent"/>-->

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_location_gray_24"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_trip_image"
                    app:layout_constraintStart_toStartOf="@id/iv_trip_image"/>

                <TextView
                    android:id="@+id/tv_trip_current_location_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary_gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/iv_location"
                    app:layout_constraintTop_toTopOf="@id/iv_location"
                    app:layout_constraintBottom_toBottomOf="@id/iv_location"/>

                <TextView
                    android:id="@+id/tv_trip_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_secondary_gray"
                    app:layout_constraintTop_toBottomOf="@id/iv_location"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_trip_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_secondary_gray"
                    app:layout_constraintBottom_toBottomOf="@id/tv_trip_date"
                    app:layout_constraintStart_toEndOf="@id/tv_trip_date"/>

                <!--<ImageView
                    android:id="@+id/iv_trip_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_photo_gray"
                    android:layout_marginTop="25dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@id/tv_trip_date"
                    app:layout_constraintStart_toStartOf="@id/tv_trip_title"
                    app:layout_constraintEnd_toStartOf="@id/iv_trip_answer"/>

                <ImageView
                    android:id="@+id/iv_trip_answer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_answer_gray"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintTop_toTopOf="@id/iv_trip_photo"
                    app:layout_constraintStart_toEndOf="@id/iv_trip_photo"
                    app:layout_constraintEnd_toStartOf="@id/iv_trip_complete"/>

                <ImageView
                    android:id="@+id/iv_trip_complete"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_complete_gray"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintTop_toTopOf="@id/iv_trip_photo"
                    app:layout_constraintStart_toEndOf="@id/iv_trip_answer"
                    app:layout_constraintEnd_toEndOf="@id/tv_trip_title"/>

                <TextView
                    android:id="@+id/tv_trip_photo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2"
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary_gray"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/iv_trip_photo"
                    app:layout_constraintStart_toStartOf="@id/iv_trip_photo"
                    app:layout_constraintEnd_toEndOf="@id/iv_trip_photo"/>

                <TextView
                    android:id="@+id/tv_trip_answer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2"
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary_gray"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/iv_trip_answer"
                    app:layout_constraintStart_toStartOf="@id/iv_trip_answer"
                    app:layout_constraintEnd_toEndOf="@id/iv_trip_answer"/>

                <TextView
                    android:id="@+id/tv_trip_complete_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2/4"
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary_gray"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/iv_trip_complete"
                    app:layout_constraintStart_toStartOf="@id/iv_trip_complete"
                    app:layout_constraintEnd_toEndOf="@id/iv_trip_complete"/>-->

                <TextView
                    android:id="@+id/tv_trip_progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/main_trip_progress"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_trip_date"
                    app:layout_constraintStart_toStartOf="@id/iv_location"/>

                <TextView
                    android:id="@+id/tv_trip_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="15sp"
                    android:textColor="@color/text_secondary_gray"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_trip_progress_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_trip_progress_title"/>

                <ProgressBar
                    android:id="@+id/pb_trip"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:progressDrawable="@drawable/progressbar_travel"
                    android:progress="0"
                    android:max="100"
                    android:indeterminate="false"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_trip_progress_title"
                    app:layout_constraintStart_toStartOf="@id/tv_trip_progress_title"
                    app:layout_constraintEnd_toEndOf="@id/tv_trip_progress"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_trip_detail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/btn_primary"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/main_trip_detail"
                    android:textColor="@color/white"
                    app:layout_constraintHeight_percent="0.08"
                    app:layout_constraintTop_toBottomOf="@id/pb_trip"
                    app:layout_constraintStart_toStartOf="@id/tv_trip_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

               <!-- <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_upload"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/btn_later_unpressed"
                    android:layout_marginStart="5dp"
                    android:text="@string/main_trip_upload"
                    android:textColor="@color/primary_red"
                    app:layout_constraintTop_toTopOf="@id/btn_trip_detail"
                    app:layout_constraintStart_toEndOf="@id/btn_trip_detail"
                    app:layout_constraintEnd_toEndOf="@id/tv_trip_title"
                    app:layout_constraintBottom_toBottomOf="@id/btn_trip_detail"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_trip"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_today_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_schedule_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Day 1"
                    android:textColor="@color/primary_orange"
                    android:background="@drawable/bg_day_yellow"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_today_schedule"
                    app:layout_constraintBottom_toBottomOf="@id/tv_today_schedule"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clipToPadding="false"
                    android:minHeight="50dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_today_schedule"
                    app:layout_constraintStart_toStartOf="@id/tv_today_schedule"
                    app:layout_constraintEnd_toEndOf="@id/tv_schedule_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/item_trip_schedule" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/hover_orange"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_plan_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/ic_launcher"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15"
                    app:shapeAppearanceOverlay="@style/RoundedImage" />

                <TextView
                    android:id="@+id/tv_plan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/main_plan_title"
                    android:textColor="@color/dark_gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_plan_icon" />

                <TextView
                    android:id="@+id/tv_plan_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/main_plan_subtitle"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_plan_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_plan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_primary"
                    android:text="@string/main_plan_btn"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:0.23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_plan_subtitle"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

       <!-- <androidx.cardview.widget.CardView
            android:id="@+id/cv_recent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_plan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_recent_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/main_recent_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_recent_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:minWidth="80dp"
                    android:minHeight="30dp"
                    android:text="@string/main_recent_all"
                    android:textColor="@color/text_secondary_gray"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_recent_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_recent_title" />

                <TextView
                    android:id="@+id/tv_recent_no_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="45dp"
                    android:gravity="center"
                    android:text="@string/main_recent_no_content"
                    android:textColor="@color/text_secondary_gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recent_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:clipToPadding="false"
                    android:minHeight="50dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recent_title"
                    tools:listitem="@layout/item_recent_activity" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>-->

       <!-- <androidx.cardview.widget.CardView
            android:id="@+id/cv_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@id/cv_tip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iv_album_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_album"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_album_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/main_album_title"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_album_icon" />

                <TextView
                    android:id="@+id/tv_album_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_album_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_album_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_album"
            app:layout_constraintTop_toTopOf="@id/cv_album">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iv_tip_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_tip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/main_tip_title"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_tip_icon" />

                <TextView
                    android:id="@+id/tv_tip_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_tip_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tip_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_trip_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cv_tip"
            app:layout_constraintStart_toStartOf="@id/cv_album"
            app:layout_constraintTop_toBottomOf="@id/cv_album">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_trip_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_trip_record_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/main_trip_record_title"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_trip_record_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:minWidth="80dp"
                    android:minHeight="30dp"
                    android:text="@string/main_recent_all"
                    android:textColor="@color/text_secondary_gray"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_trip_record_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_trip_record_title" />

                <TextView
                    android:id="@+id/tv_trip_record_no_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="45dp"
                    android:gravity="center"
                    android:text="@string/main_trip_record_no_content"
                    android:textColor="@color/text_secondary_gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trip_record_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_trip_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    android:minHeight="80dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trip_record_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/item_trip_record" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
