<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_yellow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_back_black_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.08" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/trip_record_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/trip_record_detail_subtitle"
                    android:textColor="@color/text_secondary_gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <LinearLayout
                    android:id="@+id/btn_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg_detail_white"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_back"
                    app:layout_constraintBottom_toBottomOf="@id/tv_subtitle">

                    <ImageView
                        android:id="@+id/iv_navi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotation="45"
                        android:src="@drawable/ic_navi_gray_24" />

                    <TextView
                        android:id="@+id/tv_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/trip_detail_map"
                        android:textColor="@color/text_secondary_gray"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false" />
                </LinearLayout>

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/header_line_orange"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_trip_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_image" />

                    <ImageView
                        android:id="@+id/iv_location_and_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-4dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/ic_location_gray_24"
                        app:layout_constraintStart_toStartOf="@id/tv_trip_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_trip_name" />

                    <TextView
                        android:id="@+id/tv_location_and_days"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/text_secondary_gray"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_location_and_days"
                        app:layout_constraintStart_toEndOf="@id/iv_location_and_days"
                        app:layout_constraintTop_toTopOf="@id/iv_location_and_days" />

                    <ImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_calendar_red_24"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/iv_location_and_days"
                        app:layout_constraintStart_toStartOf="@id/iv_location_and_days"
                        app:layout_constraintTop_toBottomOf="@id/iv_location_and_days"
                        app:layout_constraintWidth_percent="0.06"
                        app:tint="@color/text_secondary_gray" />

                    <TextView
                        android:id="@+id/tv_during"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/main_trip_record_during"
                        android:textColor="@color/text_secondary_gray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/iv_calendar"
                        app:layout_constraintTop_toTopOf="@id/iv_calendar" />

                    <ImageView
                        android:id="@+id/iv_trip_photo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/ic_photo_gray"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/iv_trip_answer"
                        app:layout_constraintStart_toStartOf="@id/tv_trip_name"
                        app:layout_constraintTop_toBottomOf="@id/iv_calendar"
                        app:layout_constraintWidth_percent="0.1" />

                    <ImageView
                        android:id="@+id/iv_trip_answer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_answer_gray"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/iv_trip_participants"
                        app:layout_constraintStart_toEndOf="@id/iv_trip_photo"
                        app:layout_constraintTop_toTopOf="@id/iv_trip_photo"
                        app:layout_constraintWidth_percent="0.1" />

                    <ImageView
                        android:id="@+id/iv_trip_participants"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_people_circle_gray_45"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/tv_trip_name"
                        app:layout_constraintStart_toEndOf="@id/iv_trip_answer"
                        app:layout_constraintTop_toTopOf="@id/iv_trip_photo"
                        app:layout_constraintWidth_percent="0.1" />

                    <TextView
                        android:id="@+id/tv_trip_photo_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="2"
                        android:textColor="@color/text_secondary_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/iv_trip_photo"
                        app:layout_constraintStart_toStartOf="@id/iv_trip_photo"
                        app:layout_constraintTop_toBottomOf="@id/iv_trip_photo" />

                    <TextView
                        android:id="@+id/tv_trip_answer_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2"
                        android:textColor="@color/text_secondary_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/iv_trip_answer"
                        app:layout_constraintStart_toStartOf="@id/iv_trip_answer"
                        app:layout_constraintTop_toBottomOf="@id/iv_trip_answer" />

                    <TextView
                        android:id="@+id/tv_trip_participants_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="3"
                        android:textColor="@color/text_secondary_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/iv_trip_participants"
                        app:layout_constraintStart_toStartOf="@id/iv_trip_participants"
                        app:layout_constraintTop_toBottomOf="@id/iv_trip_participants" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_detail"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_tab_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_course"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/primary_orange"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/primary_orange"
                app:tabTextColor="@color/text_secondary_gray" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="62dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btn_album"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_primary_unpressed"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_album_white_24"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/trip_record_see_album"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:includeFontPadding="false" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
