<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_back_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/setting_title"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/header_line_orange"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_setting_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_setting_user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:text="@string/setting_user"
                android:textSize="16sp"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_change_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="65dp"
                android:text="@string/setting_change_pw"
                android:textColor="@color/text_secondary_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_setting_user_title"
                app:layout_constraintTop_toBottomOf="@id/tv_setting_user_title" />

            <View
                android:id="@+id/v_line2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="1dp"
                android:background="@color/auth_box_gray"
                app:layout_constraintTop_toBottomOf="@id/tv_change_pw" />

            <TextView
                android:id="@+id/tv_dark_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/setting_dark_mode"
                android:textColor="@color/text_secondary_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_change_pw"
                app:layout_constraintTop_toBottomOf="@id/tv_change_pw" />

            <View
                android:id="@+id/v_line3"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="1dp"
                android:background="@color/auth_box_gray"
                app:layout_constraintTop_toBottomOf="@id/tv_dark_mode" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="@string/setting_question"
                android:textColor="@color/text_secondary_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_dark_mode"
                app:layout_constraintTop_toBottomOf="@id/tv_dark_mode" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_setting_support"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_setting_user">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_setting_support_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:text="@string/setting_support"
                android:textSize="16sp"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_customer_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="65dp"
                android:text="@string/setting_customer_center"
                android:textColor="@color/text_secondary_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_setting_support_title"
                app:layout_constraintTop_toBottomOf="@id/tv_setting_support_title" />

            <View
                android:id="@+id/v_line4"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="1dp"
                android:background="@color/auth_box_gray"
                app:layout_constraintTop_toBottomOf="@id/tv_customer_center" />

            <TextView
                android:id="@+id/tv_app_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/setting_app_info"
                android:textColor="@color/text_secondary_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_customer_center"
                app:layout_constraintTop_toBottomOf="@id/tv_customer_center" />

            <View
                android:id="@+id/v_line5"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="1dp"
                android:background="@color/auth_box_gray"
                app:layout_constraintTop_toBottomOf="@id/tv_app_info" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="@string/setting_service"
                android:textColor="@color/text_secondary_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_app_info"
                app:layout_constraintTop_toBottomOf="@id/tv_app_info" />

            <View
                android:id="@+id/v_line6"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="1dp"
                android:background="@color/auth_box_gray"
                app:layout_constraintTop_toBottomOf="@id/tv_service" />

            <TextView
                android:id="@+id/tv_personal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="@string/setting_personal"
                android:textColor="@color/text_secondary_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_service"
                app:layout_constraintTop_toBottomOf="@id/tv_service" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_version"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_subtitle" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_subtitle"
        android:textSize="14sp"
        android:textColor="@color/auth_gray"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>