<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_yellow"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/tv_trip_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="@string/select_trip_info_progress_title"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_trip_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/select_trip_info_progress"
            android:textColor="@color/text_secondary_gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_trip_progress_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_trip_progress_title" />

        <ProgressBar
            android:id="@+id/pb_trip"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_travel"
            app:layout_constraintEnd_toEndOf="@id/tv_trip_progress"
            app:layout_constraintStart_toStartOf="@id/tv_trip_progress_title"
            app:layout_constraintTop_toBottomOf="@id/tv_trip_progress_title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cl_select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_trip"
            app:strokeColor="@color/hover_orange"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/select_trip_info_date_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/select_trip_info_date_subtitle"
                    android:textColor="@color/text_secondary_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_select_info_box"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/select_trip_info_date_start"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tv_end_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
                    app:layout_constraintWidth_percent="0.43" />

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_select_info_box"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/select_trip_info_date_end"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_start_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_start_date"
                    app:layout_constraintTop_toTopOf="@id/tv_start_date"
                    app:layout_constraintWidth_percent="0.43" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cl_select_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_select_date"
            app:strokeColor="@color/hover_orange"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_person_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/select_trip_info_person_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_decrease"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_select_info_box"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_person_title" />

                <TextView
                    android:id="@+id/tv_person_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/select_trip_info_person_count"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/btn_decrease"
                    app:layout_constraintEnd_toStartOf="@id/btn_increase"
                    app:layout_constraintStart_toEndOf="@id/btn_decrease"
                    app:layout_constraintTop_toTopOf="@id/btn_decrease" />

                <TextView
                    android:id="@+id/btn_increase"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bg_select_info_box"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_person_count"
                    app:layout_constraintTop_toTopOf="@id/btn_decrease" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cl_select_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_select_person"
            app:strokeColor="@color/hover_orange"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_budget_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/select_trip_info_budget_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_budget_options"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_budget_title">

                    <TextView
                        android:id="@+id/tv_budget_low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_select_info_box"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/select_trip_info_budget_low"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_budget_mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_select_info_box"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/select_trip_info_budget_mid"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_budget_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_select_info_box"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/select_trip_info_budget_high"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_primary"
            android:text="@string/select_trip_done"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintDimensionRatio="1:0.13"
            app:layout_constraintTop_toBottomOf="@id/cl_select_budget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_trip_info_done_message"
            android:gravity="center"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>